<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" defer type="module"></script>
</head>
<body>
    <h1>Message Site that doesn't work for some reason</h1>

    <form id="messageForm">
      <label>Username</label>
      <input name="username" placeholder="Username" />

      <label>Message</label>
      <input name="message" placeholder="Username" />

      <button>Add Message</button>
    </form>

    <div id="messageContainer"></div>
</body>
</html>